<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="top">
        <div class="my-container flex justify-between">
          <div class="contact flex items-center">
            <img src="./icons/phone.svg" alt="" />
            <div>
              <h5>Call us: (+84) 123 456 789</h5>
              <h6>E-mail : support@freshmeal.com</h6>
            </div>
          </div>
          <div class="branding">
            <img src="./icons/logo.svg" alt="" srcset="" />
          </div>
          <div class="time flex items-center">
            <img src="./icons/clock.svg" alt="" />
            <div>
              <h5>Working Hours:</h5>
              <h6>Mon - Sat (8.00am - 12.00am)</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar magic-shadow">
        <div class="my-container flex justify-center">
          <a href="#" class="active">Home</a>
          <a href="#">About us</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Shop</a>
          <a href="#">Services</a>
          <a href="#">Gallery</a>
          <a href="#">Contact us</a>
        </div>
      </div>
    </nav>

    <header class="hero flex items-center">
      <div class="my-container">
        <div class="welcome flex items-center">
          <span>Welcome to</span>
          <img src="./icons/logo.svg" alt="" srcset="" />
        </div>
        <h1>The World Best <span>Shoping</span> Website</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy.
        </p>
        <div>
          <button class="btn button-prim">Read More</button>
          <button class="btn button-second">Shop Now</button>
        </div>
        <div class="hero-image">
          <img src="./images/straw.png" alt="" srcset="" />
        </div>
      </div>
    </header>
    <section class="top-products">
      <div class="my-container">
        <h1 class="section-heading">Top products</h1>
        <div class="slider">
          <button class="slider-btn prev-btn">
            <img src="./icons/pre.svg" alt="" />
          </button>
          <button class="slider-btn next-btn">
            <img src="./icons/next.svg" alt="" />
          </button>
          <div class="food-slider">
            <div class="food-card magic-shadow-sm">
              <div class="product-image flex items-center justify-center">
                <img src="./images/plate-1.png" alt="" srcset="" />
              </div>
              <hr />
              <div>
                <h2 class="text-center">Summer Salad</h2>
                <div class="stars flex justify-center items-center">
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/star-grey.svg" alt="" />
                  <img src="./icons/star-grey.svg" alt="" />
                </div>
                <div class="price text-center">$ 1.25</div>
                <div class="flex justify-center">
                  <button>
                    <img src="./icons/cart-2.svg" alt="" />
                    <span>Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
             
            <div class="food-card magic-shadow-sm">
              <div class="product-image flex items-center justify-center">
                <img src="./images/plate-3.png" alt="" srcset="" />
              </div>
              <hr />
              <div>
                <h2 class="text-center">Greek Salad</h2>
                <div class="stars flex justify-center items-center">
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/star-grey.svg" alt="" />
                  <img src="./icons/star-grey.svg" alt="" />
                </div>
                <div class="price text-center">$ 1.25</div>
                <div class="flex justify-center">
                  <button>
                    <img src="./icons/cart-2.svg" alt="" />
                    <span>Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="food-card magic-shadow-sm">
              <div class="product-image flex items-center justify-center">
                <img src="./images/plate-3.png" alt="" srcset="" />
              </div>
              <hr />
              <div>
                <h2 class="text-center">Cottage pie</h2>
                <div class="stars flex justify-center items-center">
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/start-filled.svg" alt="" />
                  <img src="./icons/star-grey.svg" alt="" />
                  <img src="./icons/star-grey.svg" alt="" />
                </div>
                <div class="price text-center">$ 1.25</div>
                <div class="flex justify-center">
                  <button>
                    <img src="./icons/cart-2.svg" alt="" />
                    <span>Add to cart</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
         
      </div>
    </section>
    <section class="about-meal">
      <div class="my-container">
        <h1 class="section-heading">About Fresh Meal</h1>
        <div class="about-meal-wrap flex">
          <div class="flex-1">
            <img src="./images/yogurt.png" alt="" />
          </div>
          <div class="flex-1">
            <h2>
              Freshmeal is a long established fact that a reader will be
              distracted
            </h2>
            <p>
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock, a Latin
              professor at Hampden Sydney College in Virginia, The standard
              chunk of Lorem Ipsum used since the 1500s is reproduced below for
              those interested.
            </p>
            <button class="btn button-second">Read More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="our-services">
      <div class="my-container">
        <h1 class="section-heading">Our Services</h1>
        <div class="card-wrapper flex">
          <div class="service-card magic-shadow-sm">
            <img class="icon" src="./icons/transport.svg" alt="" />
            <h2>Free Home delivery</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <button class="btn button-second">Read More</button>
          </div>
          <div class="service-card magic-shadow-sm">
            <img class="icon" src="./icons/bag.svg" alt="" />
            <h2 class="text-primary">30 Days ReturnServices</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <button class="btn button-prim">Read More</button>
          </div>
          <div class="service-card magic-shadow-sm">
            <img class="icon" src="./icons/usd.svg" alt="" />
            <h2>Money Back Guaranted</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <button class="btn button-second">Read More</button>
          </div>
        </div>
      </div>
    </section>

    <section class="big-deal">
      <div class="my-container">
        <h1 class="section-heading text-pure">Big Deals of the Week</h1>
        <div class="timer">
          <div>
            <span>02</span>
            <span>Days</span>
          </div>
          <div>
            <span>24</span>
            <span>Hours</span>
          </div>
          <div>
            <span>55</span>
            <span>Minutes</span>
          </div>
          <div>
            <span>58</span>
            <span>Seconds</span>
          </div>
        </div>
      </div>
    </section>
     
    <section class="subscribe">
      <div class="my-container flex items-center">
        <div>
          <img src="./images/rasberry.png" alt="">
        </div>
        <div>
          <h1>Subscribe to your newsletter</h1>
          <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
          <div class="input-wrap">
            <input type="email" placeholder="email@freshmeal.com">
            <button>Subscribe</button>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-us flex">
      <div class="contact-info-wrapper">
        <h1 class="section-heading">Contact us</h1>
        <div class="contact-info">
        <div>
          <div>
            <img src="./icons/phone-2.svg" alt="">
            <div>
              <span>Call us:</span>
              <span>(+84) 123 456 789</span>
            </div>
          </div>
             <div>
            <img src="./icons/bag-2.svg" alt="">
            <div>
              <span>E-mail ::</span>
              <span>support@freshmeal.com</span>
            </div>
          </div>
             <div>
            <img src="./icons/clock-2.svg" alt="">
            <div>
              <span>Working Hours:</span>
              <span>Mon - Sat (8.00am - 12.00am)</span>
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d635451.360917766!2d-0.6620093195253547!3d51.527306706456784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1668615031512!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>

    <footer>
      <div class="my-container">
        <div class="box">
          <h3>About us</h3>
          <p>It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum passage.</p>
          <button class="btn button-second">Read More</button>
        </div>
        <div class="box">
          <h3>Quik Links</h3>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Gallery</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="box">
          <h3>Follow Us</h3>
          <ul>
            <li>
              <a href="#">
                <img src="./icons/facebook.svg" alt="">
                <span>Facebook</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./icons/twitter.svg" alt="">
                <span> Twitter</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./icons/google.svg" alt="">
                <span>Google +</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./icons/instagram.svg" alt="">
                <span>Instagram</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="box instagram-api">
          <h3>Instagram</h3>
          <div class="post-wrap">
          <div>
            <img src="./images/food-table.jpg" alt="">
          </div>
          <div>
            <img src="./images/food-table.jpg" alt="">
          </div>
          <div>
            <img src="./images/food-table.jpg" alt="">
          </div>
          <div>
            <img src="./images/food-table.jpg" alt="">
          </div>
          <div>
            <img src="./images/food-table.jpg" alt="">
          </div>
          <div>
            <img src="./images/food-table.jpg" alt="">
          </div>
        </div>
      </div>
    </footer>
    <footer class="copyright">
      <div>
        Copyright © 2020 .All rights reserved by <a href="#">Coder's Gyan</a>.
      </div>
    </footer>




    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
